name=InterruptButton
version=1.0
author=Victor Tseng
maintainer=Victor Tseng <palatis@gmail.com>
sentence=Interrupt based button handler
paragraph=
category=Signal Input/Output
url=http://github.com/Palatis/Arduino-InterruptButton
architectures=
